browser=CHROME
facebookUrl=http://fb.com
fbUsername=medov88440@farthy.com
fbPassword=Test@123
fbStatus=Hello World

walletHubUrl=http://wallethub.com/profile/test_insurance_company/
walletHubUsername= hariharan1690@gmail.com
walletHubPassword=Test@123
